# The apikey for the different weather providers, at least one must be specified
# Note: Hamweather requires two apikeys: client_id=apikey, client_secret=apikey2
#apikey.ForecastIo=ff8ae917255ee303a4b88d5ad17758eb
apikey.OpenWeatherMap=8ef10004601dbd100a9c17a2e5925e7f
#apikey.WorldWeatherOnline=
#apikey.Wunderground=
#apikey.Hamweather=
#apikey2.Hamweather=
#apikey.Meteoblue=

# location configuration, you can specify multiple locations
location.PikasPlace.name=PikasPlace
location.PikasPlace.latitude=39.7439
location.PikasPlace.longitude=-105.1382
#location.PikasPlace.woeid=      (required for Yahoo provider)
location.PikasPlace.provider=OpenWeatherMap
location.PikasPlace.language=en
location.PikasPlace.updateInterval=15
location.PikasPlace.units=us

#location.<locationId2>.name=Breckendridge
#location.<locationId2>.latitude=   (not required for Yahoo provider)
#location.<locationId2>.longitude=  (not required for Yahoo provider)
#location.<locationId2>.woeid=      (required for Yahoo provider)
#location.<locationId2>.provider=
#location.<locationId2>.language=
#location.<locationId2>.updateInterval=
#location.<locationId2>.units=
